[gd_scene format=3 uid="uid://vp8aq3w75a53"]

[ext_resource type="Script" uid="uid://d0bq4t5em8tti" path="res://scripts/gameplay.gd" id="1_bp0ix"]
[ext_resource type="Script" uid="uid://bmddksfr8nqhx" path="res://scripts/rotate_controller.gd" id="2_82mmq"]
[ext_resource type="Script" uid="uid://dhtaqa2r4sc0x" path="res://scripts/sentences.gd" id="3_31tqg"]
[ext_resource type="Script" uid="uid://xd2biytgk0mm" path="res://scripts/inputevents.gd" id="4_6v8b5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qr3ex"]
bg_color = Color(0.91764706, 0.70980394, 0.58431375, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vh2s"]
bg_color = Color(0.7616657, 0.4917056, 0.31977507, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdn3h"]
bg_color = Color(0.8829383, 0.6311195, 0.4802696, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4t3t"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrcqf"]
bg_color = Color(0.49803922, 0.5921569, 0.5058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nm4f2"]
bg_color = Color(0.9242239, 0.7800199, 0.57765245, 1)
corner_radius_top_left = 2
corner_radius_top_right = 1
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ad3m1"]
bg_color = Color(1, 0.3451546, 0.29239628, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iaote"]
bg_color = Color(0.84313726, 0, 0.050980393, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gmi0"]
bg_color = Color(1, 0.25882354, 0.21960784, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyrl5"]
bg_color = Color(0.08805626, 0.7025142, 0.5506542, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qo4ur"]
bg_color = Color(0.07058824, 0.6, 0.47058824, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnmny"]
bg_color = Color(0.078431375, 0.6509804, 0.50980395, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="GameplayScreen" type="Node2D" unique_id=724252821]
script = ExtResource("1_bp0ix")

[node name="SentenceTake" type="LineEdit" parent="." unique_id=1077539471]
offset_left = 40.0
offset_top = -64.0
offset_right = 1112.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 22
alignment = 1
keep_editing_on_text_submit = true
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
script = ExtResource("4_6v8b5")

[node name="ShopButton" type="Button" parent="." unique_id=428270089]
z_index = 1
offset_left = 992.0
offset_top = 544.0
offset_right = 1120.0
offset_bottom = 619.0
theme_override_styles/normal = SubResource("StyleBoxFlat_qr3ex")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0vh2s")
theme_override_styles/hover = SubResource("StyleBoxFlat_sdn3h")
text = "Shop"

[node name="Gameplay" type="Node2D" parent="." unique_id=1801247505]
position = Vector2(550, 271.62)
script = ExtResource("2_82mmq")

[node name="SentenceShow" type="RichTextLabel" parent="Gameplay" unique_id=1225372798]
z_index = 1
offset_left = -240.0
offset_top = -192.0
offset_right = 240.0
offset_bottom = -88.0
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "_ Headline goes here _
_
_"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
script = ExtResource("3_31tqg")

[node name="TypingProgress" type="ProgressBar" parent="Gameplay" unique_id=1090657300]
z_index = 1
offset_left = -246.0
offset_top = -143.62
offset_right = 250.0
offset_bottom = 352.38
theme_override_styles/background = SubResource("StyleBoxFlat_c4t3t")
theme_override_styles/fill = SubResource("StyleBoxFlat_xrcqf")
fill_mode = 2
show_percentage = false

[node name="Newspaper_Title" type="RichTextLabel" parent="Gameplay" unique_id=1628593781]
offset_left = -248.0
offset_top = -248.0
offset_right = 248.0
offset_bottom = -181.0
theme_override_colors/default_color = Color(0.18359047, 0.18359044, 0.18359047, 1)
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]THE NEWSPAPER[/b]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 3

[node name="Newspaper" type="Panel" parent="Gameplay" unique_id=375755720]
z_index = -1
offset_left = -246.0
offset_top = -247.62
offset_right = 250.0
offset_bottom = 352.38
theme_override_styles/panel = SubResource("StyleBoxFlat_nm4f2")

[node name="Rotate_Discard" type="Node2D" parent="." unique_id=980317954]
position = Vector2(88, 584)
script = ExtResource("2_82mmq")

[node name="Discard_Button" type="Button" parent="Rotate_Discard" unique_id=98210761]
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.9035985, 0.9035982, 0.9035982, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ad3m1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iaote")
theme_override_styles/hover = SubResource("StyleBoxFlat_7gmi0")
text = "Reroll Sentence"

[node name="Next_Button" type="Button" parent="Rotate_Discard" unique_id=1121693262]
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.9035985, 0.9035982, 0.9035982, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_nyrl5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qo4ur")
theme_override_styles/hover = SubResource("StyleBoxFlat_lnmny")
text = "Next Sentence"

[connection signal="text_changed" from="SentenceTake" to="." method="_on_sentence_take_text_changed"]
[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="Rotate_Discard/Discard_Button" to="." method="_on_discard_button_pressed"]
[connection signal="pressed" from="Rotate_Discard/Next_Button" to="." method="_on_next_button_pressed"]
