[gd_scene format=3 uid="uid://mgkmrdc8dcj5"]

[ext_resource type="Script" uid="uid://b53mkv13sbr12" path="res://scripts/level_selector.gd" id="1_aeu7d"]

[node name="Level_selector" type="Node2D" unique_id=938700675]
script = ExtResource("1_aeu7d")

[node name="Stage_1" type="Button" parent="." unique_id=556212078]
offset_left = 240.0
offset_top = 256.0
offset_right = 432.0
offset_bottom = 384.0
text = "Stage 1: 
{points} points"

[node name="Stage_2" type="Button" parent="." unique_id=754825441]
offset_left = 456.0
offset_top = 256.0
offset_right = 648.0
offset_bottom = 384.0
text = "Stage 2: 
{points} points"

[node name="Stage_3" type="Button" parent="." unique_id=1929257894]
offset_left = 672.0
offset_top = 256.0
offset_right = 864.0
offset_bottom = 384.0
text = "Stage 3: 
{points} points"

[connection signal="pressed" from="Stage_1" to="." method="_on_stage_1_pressed"]
[connection signal="pressed" from="Stage_2" to="." method="_on_stage_2_pressed"]
[connection signal="pressed" from="Stage_3" to="." method="_on_stage_3_pressed"]
