[gd_scene format=3 uid="uid://dluwejacfbrop"]

[ext_resource type="Script" uid="uid://bmddksfr8nqhx" path="res://scripts/rotate_controller.gd" id="1_lwh8y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otpj5"]
bg_color = Color(0.25882354, 0.25882354, 0.25882354, 0.3764706)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3crv"]
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfry6"]
bg_color = Color(0.6457565, 0.19677028, 0.3292991, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27tpy"]
bg_color = Color(0.21556842, 0.16191894, 0.19219926, 0.70980394)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.85885644, 0.3314155, 0.47289437, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfakj"]
bg_color = Color(0.13602361, 0.20046544, 0.56334186, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qok14"]
bg_color = Color(0.13573486, 0.16862059, 0.30555838, 0.70980394)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2581935, 0.36033055, 0.8464272, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bp0ix"]
bg_color = Color(0.67304265, 0.46641088, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwh8y"]
bg_color = Color(0.9419479, 0.7675507, 0.35745594, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amt3t"]
bg_color = Color(0.19215687, 0.5411765, 0.80784315, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tx78e"]
bg_color = Color(0.91764706, 0.21176471, 0.1764706, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xl2o"]
bg_color = Color(0.8051863, 0.0012642986, 0.9085136, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Timer_bar" type="ProgressBar" unique_id=908773948]
anchors_preset = -1
offset_right = 272.0
offset_bottom = 480.0
theme_override_styles/background = SubResource("StyleBoxFlat_otpj5")
theme_override_styles/fill = SubResource("StyleBoxFlat_r3crv")
fill_mode = 2
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="RequiredScore" type="Panel" parent="." unique_id=333713621]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 256.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tfry6")

[node name="Rotate" type="Node2D" parent="RequiredScore" unique_id=1802186373]
position = Vector2(160, 32)

[node name="ScoreArea" type="Panel" parent="RequiredScore/Rotate" unique_id=924925802]
offset_left = -72.0
offset_top = -24.0
offset_right = 72.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxFlat_27tpy")

[node name="ScoreRead" type="RichTextLabel" parent="RequiredScore/Rotate/ScoreArea" unique_id=1036335532]
layout_mode = 0
offset_right = 144.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 26
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="RichTextLabel" parent="RequiredScore" unique_id=678555130]
layout_mode = 0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 56.0
theme_override_font_sizes/normal_font_size = 17
text = "Required
Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalScore" type="Panel" parent="." unique_id=1157663363]
layout_mode = 0
offset_left = 16.0
offset_top = 88.0
offset_right = 256.0
offset_bottom = 152.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jfakj")

[node name="Rotate" type="Node2D" parent="TotalScore" unique_id=868934519]
position = Vector2(160, 32)

[node name="ScoreArea" type="Panel" parent="TotalScore/Rotate" unique_id=1908738370]
offset_left = -72.0
offset_top = -24.0
offset_right = 72.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qok14")

[node name="ScoreRead" type="RichTextLabel" parent="TotalScore/Rotate/ScoreArea" unique_id=737704537]
layout_mode = 0
offset_right = 144.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 26
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="RichTextLabel" parent="TotalScore" unique_id=1200146179]
layout_mode = 0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 56.0
theme_override_font_sizes/normal_font_size = 17
text = "Total
Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hands_Rotate" type="Node2D" parent="." unique_id=1976796842]
position = Vector2(200, 424)
script = ExtResource("1_lwh8y")

[node name="Hands_Counter" type="Button" parent="Hands_Rotate" unique_id=1660878830]
offset_left = -48.0
offset_top = -32.0
offset_right = 48.0
offset_bottom = 32.0
theme_override_colors/font_disabled_color = Color(0.96035105, 0.96035105, 0.96035093, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/disabled = SubResource("StyleBoxFlat_bp0ix")
disabled = true
text = "Stories"
metadata/_edit_use_anchors_ = true

[node name="Coins_Rotate" type="Node2D" parent="." unique_id=330715971]
position = Vector2(72, 424)
script = ExtResource("1_lwh8y")

[node name="Coins_Counter" type="Button" parent="Coins_Rotate" unique_id=1344737547]
offset_left = -48.0
offset_top = -32.0
offset_right = 48.0
offset_bottom = 32.0
theme_override_colors/font_disabled_color = Color(0.96035105, 0.96035105, 0.96035093, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/disabled = SubResource("StyleBoxFlat_lwh8y")
disabled = true
text = "Coins"
metadata/_edit_use_anchors_ = true

[node name="Numbers_Panel" type="Panel" parent="." unique_id=1275385336]
layout_mode = 0
offset_left = 24.0
offset_top = 176.0
offset_right = 248.0
offset_bottom = 376.0

[node name="Base_Rotate" type="Node2D" parent="Numbers_Panel" unique_id=1777456104]
z_index = 1
position = Vector2(48, 64)
script = ExtResource("1_lwh8y")

[node name="Base" type="Panel" parent="Numbers_Panel/Base_Rotate" unique_id=779002401]
offset_left = -36.0
offset_top = -32.0
offset_right = 36.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_amt3t")

[node name="Text" type="RichTextLabel" parent="Numbers_Panel/Base_Rotate/Base" unique_id=1503328310]
layout_mode = 0
offset_right = 72.0
offset_bottom = 64.0
theme_override_font_sizes/normal_font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Explanation" type="RichTextLabel" parent="Numbers_Panel/Base_Rotate" unique_id=1240663949]
offset_left = -36.0
offset_top = -64.0
offset_right = 36.0
offset_bottom = -32.0
theme_override_font_sizes/normal_font_size = 11
text = "Letter Count [LC]"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Mult_Rotate" type="Node2D" parent="Numbers_Panel" unique_id=898455618]
z_index = 1
position = Vector2(176, 64)
script = ExtResource("1_lwh8y")

[node name="Mult" type="Panel" parent="Numbers_Panel/Mult_Rotate" unique_id=472700183]
physics_interpolation_mode = 1
offset_left = -36.0
offset_top = -32.0
offset_right = 36.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tx78e")

[node name="Text" type="RichTextLabel" parent="Numbers_Panel/Mult_Rotate/Mult" unique_id=1736750213]
layout_mode = 0
offset_right = 72.0
offset_bottom = 64.0
theme_override_font_sizes/normal_font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Explanation" type="RichTextLabel" parent="Numbers_Panel/Mult_Rotate" unique_id=1732374164]
offset_left = -36.0
offset_top = -64.0
offset_right = 36.0
offset_bottom = -32.0
theme_override_font_sizes/normal_font_size = 11
text = "Word Count [WC]"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Timer" type="Panel" parent="Numbers_Panel" unique_id=1740147097]
z_index = 1
layout_mode = 0
offset_left = 76.0
offset_top = 120.0
offset_right = 148.0
offset_bottom = 184.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3xl2o")

[node name="Text" type="RichTextLabel" parent="Numbers_Panel/Timer" unique_id=803345130]
layout_mode = 0
offset_right = 72.0
offset_bottom = 64.0
theme_override_font_sizes/normal_font_size = 20
text = "1.25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Explanation" type="RichTextLabel" parent="Numbers_Panel/Timer" unique_id=1813360017]
layout_mode = 0
offset_left = -68.0
offset_top = 16.0
offset_right = 4.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 11
text = "Timer Number"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TimesText" type="RichTextLabel" parent="Numbers_Panel" unique_id=350739292]
z_index = 1
layout_mode = 0
offset_left = 84.0
offset_top = 64.0
offset_right = 140.0
offset_bottom = 120.0
theme_override_font_sizes/normal_font_size = 34
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
