[gd_scene format=3 uid="uid://c8fj8jhui6516"]

[ext_resource type="Script" uid="uid://bcj7pedtdvbep" path="res://scripts/upgrades_panel.gd" id="1_lg1w1"]
[ext_resource type="Script" uid="uid://bmddksfr8nqhx" path="res://scripts/rotate_controller.gd" id="2_648e1"]
[ext_resource type="PackedScene" uid="uid://cc0laquw0mk8d" path="res://scenes/button_container.tscn" id="4_22vu8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6v8b5"]
bg_color = Color(0.25929368, 0.25929374, 0.2592936, 0.3764706)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fo7xt"]
bg_color = Color(1, 0.6666667, 0.40784314, 1)
corner_radius_top_left = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lg1w1"]
bg_color = Color(1, 0.7372549, 0.5372549, 1)
corner_radius_top_left = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0s7kc"]
bg_color = Color(1, 0.814525, 0.68012947, 1)
corner_radius_top_left = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpirq"]
bg_color = Color(0.7716684, 0.2157591, 0.8259531, 1)
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgqyg"]
bg_color = Color(0.60141885, 0.09865675, 0.65024465, 1)
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0t1c"]
bg_color = Color(0.7176471, 0.16470589, 0.77254903, 1)
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_648e1"]
bg_color = Color(0.7716684, 0.2157591, 0.8259531, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22vu8"]
bg_color = Color(0.60141885, 0.09865675, 0.65024465, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8v41"]
bg_color = Color(0.7176471, 0.16470589, 0.77254903, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6

[node name="Upgrades_Panel" type="Panel" unique_id=883776731]
z_index = -1
offset_right = 216.0
offset_bottom = 504.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6v8b5")
script = ExtResource("1_lg1w1")

[node name="Rotate_Item_1" type="Node2D" parent="." unique_id=656893138]
z_index = 1
position = Vector2(112, 72)
script = ExtResource("2_648e1")

[node name="Item" parent="Rotate_Item_1" unique_id=2131445588 instance=ExtResource("4_22vu8")]
offset_left = -80.0
offset_top = -48.0
offset_right = 80.0
offset_bottom = 48.0
text = "                        Item 1"

[node name="Sell_Button" type="Button" parent="Rotate_Item_1/Item" unique_id=1676119624]
visible = false
layout_mode = 0
offset_left = -40.0
offset_top = 24.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.172833, 0.17283255, 0.17283264, 1)
theme_override_colors/font_pressed_color = Color(0.17254902, 0.17254902, 0.17254902, 1)
theme_override_colors/font_hover_color = Color(0.17254902, 0.17254902, 0.17254902, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fo7xt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lg1w1")
theme_override_styles/hover = SubResource("StyleBoxFlat_0s7kc")
text = "£10"

[node name="Down_Button" type="Button" parent="Rotate_Item_1/Item" unique_id=113443256]
visible = false
z_index = 1
layout_mode = 0
offset_left = 120.0
offset_top = 96.0
offset_right = 152.0
offset_bottom = 128.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.08469013, 0.08468985, 0.08468991, 1)
theme_override_colors/font_pressed_color = Color(0.08627451, 0.08627451, 0.08627451, 1)
theme_override_colors/font_hover_color = Color(0.08627451, 0.08627451, 0.08627451, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_jpirq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fgqyg")
theme_override_styles/hover = SubResource("StyleBoxFlat_o0t1c")
text = "↓"

[node name="Rotate_Item_2" type="Node2D" parent="." unique_id=1940665034]
position = Vector2(112, 192)
script = ExtResource("2_648e1")

[node name="Item" parent="Rotate_Item_2" unique_id=693523702 instance=ExtResource("4_22vu8")]
offset_left = -80.0
offset_top = -48.0
offset_right = 80.0
offset_bottom = 48.0
text = "                        Item 2"

[node name="Sell_Button" type="Button" parent="Rotate_Item_2/Item" unique_id=769041225]
visible = false
layout_mode = 0
offset_left = -40.0
offset_top = 24.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.172833, 0.17283255, 0.17283264, 1)
theme_override_colors/font_pressed_color = Color(0.17254902, 0.17254902, 0.17254902, 1)
theme_override_colors/font_hover_color = Color(0.17254902, 0.17254902, 0.17254902, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fo7xt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lg1w1")
theme_override_styles/hover = SubResource("StyleBoxFlat_0s7kc")
text = "£10"

[node name="Up_Button" type="Button" parent="Rotate_Item_2/Item" unique_id=1673457197]
visible = false
z_index = 1
layout_mode = 0
offset_left = 120.0
offset_top = -32.0
offset_right = 152.0
theme_override_colors/font_color = Color(0.08469013, 0.08468985, 0.08468991, 1)
theme_override_colors/font_pressed_color = Color(0.08627451, 0.08627451, 0.08627451, 1)
theme_override_colors/font_hover_color = Color(0.08627451, 0.08627451, 0.08627451, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_648e1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_22vu8")
theme_override_styles/hover = SubResource("StyleBoxFlat_q8v41")
text = "↑"

[node name="Down_Button" type="Button" parent="Rotate_Item_2/Item" unique_id=303336049]
visible = false
z_index = 1
layout_mode = 0
offset_left = 120.0
offset_top = 96.0
offset_right = 152.0
offset_bottom = 128.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.08469013, 0.08468985, 0.08468991, 1)
theme_override_colors/font_pressed_color = Color(0.08627451, 0.08627451, 0.08627451, 1)
theme_override_colors/font_hover_color = Color(0.08627451, 0.08627451, 0.08627451, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_jpirq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fgqyg")
theme_override_styles/hover = SubResource("StyleBoxFlat_o0t1c")
text = "↓"

[node name="Rotate_Item_3" type="Node2D" parent="." unique_id=1938798463]
position = Vector2(112, 312)
script = ExtResource("2_648e1")

[node name="Item" parent="Rotate_Item_3" unique_id=11102369 instance=ExtResource("4_22vu8")]
offset_left = -80.0
offset_top = -48.0
offset_right = 80.0
offset_bottom = 48.0
text = "                        Item 3"

[node name="Sell_Button" type="Button" parent="Rotate_Item_3/Item" unique_id=1437209640]
visible = false
layout_mode = 0
offset_left = -40.0
offset_top = 24.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.172833, 0.17283255, 0.17283264, 1)
theme_override_colors/font_pressed_color = Color(0.17254902, 0.17254902, 0.17254902, 1)
theme_override_colors/font_hover_color = Color(0.17254902, 0.17254902, 0.17254902, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fo7xt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lg1w1")
theme_override_styles/hover = SubResource("StyleBoxFlat_0s7kc")
text = "£10"

[node name="Up_Button" type="Button" parent="Rotate_Item_3/Item" unique_id=187592990]
visible = false
z_index = 1
layout_mode = 0
offset_left = 120.0
offset_top = -32.0
offset_right = 152.0
theme_override_colors/font_color = Color(0.08469013, 0.08468985, 0.08468991, 1)
theme_override_colors/font_pressed_color = Color(0.08627451, 0.08627451, 0.08627451, 1)
theme_override_colors/font_hover_color = Color(0.08627451, 0.08627451, 0.08627451, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_648e1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_22vu8")
theme_override_styles/hover = SubResource("StyleBoxFlat_q8v41")
text = "↑"

[node name="Down_Button" type="Button" parent="Rotate_Item_3/Item" unique_id=1598778860]
visible = false
z_index = 1
layout_mode = 0
offset_left = 120.0
offset_top = 96.0
offset_right = 152.0
offset_bottom = 128.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.08469013, 0.08468985, 0.08468991, 1)
theme_override_colors/font_pressed_color = Color(0.08627451, 0.08627451, 0.08627451, 1)
theme_override_colors/font_hover_color = Color(0.08627451, 0.08627451, 0.08627451, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_jpirq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fgqyg")
theme_override_styles/hover = SubResource("StyleBoxFlat_o0t1c")
text = "↓"

[node name="Rotate_Item_4" type="Node2D" parent="." unique_id=1482027253]
position = Vector2(112, 432)
script = ExtResource("2_648e1")

[node name="Item" parent="Rotate_Item_4" unique_id=182834360 instance=ExtResource("4_22vu8")]
offset_left = -80.0
offset_top = -48.0
offset_right = 80.0
offset_bottom = 48.0
text = "                        Item 4"

[node name="Sell_Button" type="Button" parent="Rotate_Item_4/Item" unique_id=654013356]
visible = false
layout_mode = 0
offset_left = -40.0
offset_top = 24.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.172833, 0.17283255, 0.17283264, 1)
theme_override_colors/font_pressed_color = Color(0.17254902, 0.17254902, 0.17254902, 1)
theme_override_colors/font_hover_color = Color(0.17254902, 0.17254902, 0.17254902, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fo7xt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lg1w1")
theme_override_styles/hover = SubResource("StyleBoxFlat_0s7kc")
text = "£10"

[node name="Up_Button" type="Button" parent="Rotate_Item_4/Item" unique_id=832549658]
visible = false
z_index = 1
layout_mode = 0
offset_left = 120.0
offset_top = -32.0
offset_right = 152.0
theme_override_colors/font_color = Color(0.08469013, 0.08468985, 0.08468991, 1)
theme_override_colors/font_pressed_color = Color(0.08627451, 0.08627451, 0.08627451, 1)
theme_override_colors/font_hover_color = Color(0.08627451, 0.08627451, 0.08627451, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_648e1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_22vu8")
theme_override_styles/hover = SubResource("StyleBoxFlat_q8v41")
text = "↑"

[node name="Upgrade_Counter" type="RichTextLabel" parent="." unique_id=1243506443]
layout_mode = 0
offset_left = 108.0
offset_top = 502.0
offset_right = 212.0
offset_bottom = 542.0
theme_override_font_sizes/normal_font_size = 22
text = "0/4"
horizontal_alignment = 2

[connection signal="mouse_entered" from="Rotate_Item_1/Item" to="." method="_on_item_1_mouse_entered"]
[connection signal="mouse_exited" from="Rotate_Item_1/Item" to="." method="_on_item_1_mouse_exited"]
[connection signal="pressed" from="Rotate_Item_1/Item" to="." method="_on_item_1_pressed"]
[connection signal="pressed" from="Rotate_Item_1/Item/Sell_Button" to="." method="_on_sell_button_1_pressed"]
[connection signal="pressed" from="Rotate_Item_1/Item/Down_Button" to="." method="Item_1_Down"]
[connection signal="mouse_entered" from="Rotate_Item_2/Item" to="." method="_on_item_2_mouse_entered"]
[connection signal="mouse_exited" from="Rotate_Item_2/Item" to="." method="_on_item_2_mouse_exited"]
[connection signal="pressed" from="Rotate_Item_2/Item" to="." method="_on_item_2_pressed"]
[connection signal="pressed" from="Rotate_Item_2/Item/Sell_Button" to="." method="_on_sell_button_2_pressed"]
[connection signal="pressed" from="Rotate_Item_2/Item/Up_Button" to="." method="Item_2_Up"]
[connection signal="pressed" from="Rotate_Item_2/Item/Down_Button" to="." method="Item_2_Down"]
[connection signal="mouse_entered" from="Rotate_Item_3/Item" to="." method="_on_item_3_mouse_entered"]
[connection signal="mouse_exited" from="Rotate_Item_3/Item" to="." method="_on_item_3_mouse_exited"]
[connection signal="pressed" from="Rotate_Item_3/Item" to="." method="_on_item_3_pressed"]
[connection signal="pressed" from="Rotate_Item_3/Item/Sell_Button" to="." method="_on_sell_button_3_pressed"]
[connection signal="pressed" from="Rotate_Item_3/Item/Up_Button" to="." method="Item_3_Up"]
[connection signal="pressed" from="Rotate_Item_3/Item/Down_Button" to="." method="Item_3_Down"]
[connection signal="mouse_entered" from="Rotate_Item_4/Item" to="." method="_on_item_4_mouse_entered"]
[connection signal="mouse_exited" from="Rotate_Item_4/Item" to="." method="_on_item_4_mouse_exited"]
[connection signal="pressed" from="Rotate_Item_4/Item" to="." method="_on_item_4_pressed"]
[connection signal="pressed" from="Rotate_Item_4/Item/Sell_Button" to="." method="_on_sell_button_4_pressed"]
[connection signal="pressed" from="Rotate_Item_4/Item/Up_Button" to="." method="Item_4_Up"]
